################################################################################
#
# humbug.conf - config file for Humbug Analytical Suite agent
# 
# Copyright (C) 2011, Humbug Telecom Labs, Ltd.
#
#
################################################################################
# Astersk manager connection

# IP address
address = 127.0.0.1

# Manager port
port=5038

# Manager username
user = humbug

# Manager secret
secret = 

################################################################################
# Humbug service connection
# Humbug apikey
h_apikey = 

# Humbug host
h_host = api.humbuglabs.org

# Humbug service port
h_port = 80

<<<<<<< HEAD
=======
# Humbug Script Path
h_scriptpath = /

# Humbug Scripts
# Don't modify these, unless you truely know what you are doing
h_script_link = receiver.php
h_script_conf = config.php
h_script_comm = check_community.php

>>>>>>> release/0.9.0
conf_reload = 300

################################################################################
# Config parameters
# Events for analize
h_read = cdr, reload, shutdown

# Send encrypted data
# no by default
encrypted = no

# Encryption key
h_key =

# Check community blacklist
community_blacklist = no

# Do Hangup
action_hangup = no 

# Log file
log_file = /var/log/humbug/humbug-collector.log

# Debug level:
#	1 - ERROR		Show errors only
#	2 - WARNING		Show errors and warnings
#	3 - INFO		Show errors, warnings and info
#	4 - DEBUG		Show all ( Huge data )
debug_level = 3
