#! /bin/sh
# $Id: rc.debian.humbug nirs $
#
# Copyright (C) 2010, Humbug Telecom Labs, Ltd.
#

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
NAME=humbug-collector
DESC="Humbug Data collector Agent"

### BEGIN INIT INFO
# Provides: humbug-collector application instance
# Required-Start:    $network $syslog $named $local_fs
# Required-Stop:     $network $syslog $named $local_fs
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: starts instance of humbug-collector app
# Description: starts instance of humbug-collector app using start-stop-daemon
### END INIT INFO


# Use this option to specify a different configuration directory
HBC_CONFIG=/etc/humbug

# Installation directory
HBC_BIN=/usr/bin

# Full path to humbug-collector binary
DAEMON=$HBC_BIN/humbug-collector
#TRUE=/bin/true

set -e

if ! [ -x $DAEMON ] ; then
	echo "ERROR: $DAEMON not found"
	exit 0
fi

if ! [ -d $HBC_CONFIG ] ; then
	echo "ERROR: $HBC_CONFIG directory not found"
	exit 0
fi

# Use the LSB standard functions for services management
. /lib/lsb/init-functions

case "$1" in
  start)
	log_begin_msg "Starting $DESC: "
	start-stop-daemon --start --oknodo --exec $DAEMON
	log_end_msg $?
	;;
  stop)
	log_begin_msg "Stopping $DESC: "
	start-stop-daemon --stop --oknodo --exec $DAEMON
	log_end_msg $?
	;;
  reload)
	echo "Reloading $DESC configuration file."
	start-stop-daemon --stop --oknodo --signal HUP --exec $DAEMON
	;;
  restart)
	$0 stop
	sleep 2  # It needs some time to really be stopped.
	$0 start
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|reload}" >&2
	exit 1
	;;
esac
